apiVersion: v1
kind: Service
metadata:
  name: arcus-g3-swg
  labels:
    app: arcus-g3-swg
    component: proxy
spec:
  type: ClusterIP
  ports:
  - name: http-proxy
    port: 8080
    targetPort: http-proxy
    protocol: TCP
  - name: https-proxy
    port: 8443
    targetPort: https-proxy
    protocol: TCP
  - name: socks-proxy
    port: 1080
    targetPort: socks-proxy
    protocol: TCP
  - name: metrics
    port: 9100
    targetPort: metrics
    protocol: TCP
  selector:
    app: arcus-g3-swg

---
apiVersion: v1
kind: Service
metadata:
  name: arcus-g3-swg-headless
  labels:
    app: arcus-g3-swg
    component: proxy
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: http-proxy
    port: 8080
    targetPort: http-proxy
    protocol: TCP
  - name: https-proxy
    port: 8443
    targetPort: https-proxy
    protocol: TCP
  - name: socks-proxy
    port: 1080
    targetPort: socks-proxy
    protocol: TCP
  - name: metrics
    port: 9100
    targetPort: metrics
    protocol: TCP
  selector:
    app: arcus-g3-swg
